﻿body,html{
	height:100%;
	padding:0px;
	margin:0px;
}
body{
	background-image: url(../img/dh.jpg);
	background-size: cover;
}
h1{
	color:white;
}
h2{
	position:relative;
	color:white;
	padding-left:1%;
}
h3{
	position:relative;
	color:white;
	font-size:200%;
}
p{
	position:relative;
	color:white;
	text-align:justify;
	width:90%;
	left:5%;
}
div{
	position:relative;
	width:80%;
	left:10%;
	background-color:black;
	border-style:solid;
	border-color:lightslategray;
	border-width:5px;
	border-radius:30px;
}
#principal{
	position:relative;
	text-align:center;
}
#span1, #span2{
	text-decoration:underline;
	color:lightslategray;
}
#img1, #img2{
	position:absolute;
	width:10%;
	bottom:75%;
	display:none;
}
#span1:hover #img1{
	display:inline;
}
#span2:hover #img2{
	display:inline;
}
#logoPrincipal{
	position:relative;
	display:block;
	margin-left:auto;
	margin-right:auto;
	height:25%;
}
#botonExamen{
	position:relative;
	height:10%;
	width:26%;
	left:37%;
	background-color:black;
	border-style:solid;
	border-color:lightslategray;
	border-width:5px;
	border-radius:30px;
	color:white;
}
#botonExamen:hover{
	background-color:lightslategray;
	border-color:black;
}
#main1{
	position:fixed;
	height:20%;
	top:0%;
	width:20%;
	left:40%;
	background:none;
	border:none;
}
#main2{
	position:fixed;
	height:60%;
	top:20%;
	width:100%;
	left:0%;
	background:none;
	border:none;
	overflow:auto;
	display:block;
}
#main3{
	position:fixed;
	height:20%;
	bottom:0%;
	width:80%;
	left:10%;
	background:none;
	border:none;
}
#logo{
	position:relative;
	display:block;
	margin-left:auto;
	margin-right:auto;
	height:100%;
}
#divDino{
	position:absolute;
	height:100%;
	width:15%;
	left:0%;
	border:none;
	background:none;
}
#dino{
	position:absolute;
	height:100%;
	right:0%
}
#divFuego{
	opacity:1.0;
	position:absolute;
	height:100%;
	left:85%;
	width:15%;
	border:none;
	background:none;
}
#fuego{
	position:absolute;
	height:100%;
	left:0%;
}
#fuegoCorregir{
	position:absolute;
	height:100%;
	left:0%;
	display:none;
}
#divFuego:hover #fuego{
	display:none;
}
#divFuego:hover #fuegoCorregir{
	display:block;
}
#main4{
	position:fixed;
	height:55%;
	top:20%;
	width:70%;
	left:15%;
	display:none;
}
#divNota{
	position:absolute;
	height:50%;
	top:0%;
	width:80%;
	left:10%;
	text-align:center;
	background:none;
	border:none;
}
#divBotones{
	position:absolute;
	height:50%;
	bottom:0%;
	width:80%;
	left:10%;
	background:none;
	border:none;
}
input[type="text"]{
	position:relative;
	padding:1%;
	width:97%;
	left:0.5%;
	background-color:black;
	color:white;
}
select:not([multiple]){
	position:relative;
	padding:1%;
	width:99%;
	left:0.5%;
	background-color:black;
	color:white;
}
select:not([multiple]) option{
	background-color:black;
	color:white;
}
select[multiple]{
	position:relative;
	padding:1%;
	width:99%;
	left:0.5%;
	background-color:black;
}
select[multiple] option{
	padding:1%;
	color:white;
}
input[type="checkbox"]{
	margin:1%;
}
input[type="checkbox"]:checked + label{
	background-color:blue;
}
input[type="radio"]{
	margin:1%;
}
input[type="radio"]:checked + label{
	background-color:blue;
}
label{
	color:white;
	padding:1%;
}
input[type="text"]:hover{
	background-color:lightslategray;
}
select:not([multiple]):hover{
	background-color:lightslategray;
}
select option:hover{
	background-color:lightslategray;
}
label:hover{
	background-color:lightslategray;
}
button{
	position:relative;
	height:25%;
	width:70%;
	left:15%;
	margin:1%;
	font-size:150%;
	background-color:lightslategray;
	border-color:black;
	border-style:solid;
	border-width:5px;
	border-radius:30px;
	color:white;
}
button:hover{
	background-color:black;
	border-color:lightslategray;
}
#botonVolver{
	display:none;
	position:fixed;
	height:8%;
	top:82%;
}
