<!DOCTYPE html>
<html lang="es">
	<head> 
		<title>Universidad Prehistórica</title>
		<meta charset="UTF-8">
		<meta name="description" content="Pagina principal de la Universidad Prehistórica">
		<meta name="author" content="Javier Vañó">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta property="og:site_name" content="Universidad Prehistórica Unga! Unga!">
		<meta property="og:url" content="https://rawgit.com/shamshir/Tarea3-LenguajeMarcas/master/index.html">
		<meta property="og:title" content="Universidad Prehistórica">
		<meta property="og:image" content="https://rawgit.com/shamshir/Tarea3-LenguajeMarcas/master/img/logo.png">
		<meta property="og:description" content="Pagina principal de la Universidad Prehistórica Unga! Unga!">
		<link rel='stylesheet' media='screen and (min-width: 720px)' href='css/desktopCss.css'>
		<link rel='stylesheet' media='screen and (max-width: 720px)' href='css/mobileCss.css'>
		<script src="js/jsAux.js"></script>
	</head>
	<body>
		<img id="logoPrincipal" src="img/logo.png" alt="logo universidad">
		<div id="principal">
			<h1>Universidad Prehistórica Unga! Unga!</h1>
			<p>Bienvenid@ a la página principal de la Universidad Prehistórica Unga! Unga!, la universidad
			más antigua del mundo. En nuestras aulas se formaron los primeros eruditos del planeta y nuestros
			grupos de investigación descubrieron el fuego y aprendieron a manipularlo, sin lo cual no sería
			posible toda la tecnología que conocemos hoy en día. Además, en esta universidad creamos la primera
			enciclopedia y escribimos el primer libro de historia (menos mal que por aquel entonces tampoco
			había mucho que contar).</p>
			<p>A pesar de haber pasado más de un millón de años, nuestra universidad sigue impartiendo clases y
			ofreciendo una amplia gama de carreras universitarias: Caza del Mamut, Ingeniería Lítica, Creación
			de Herramientas, Diseño de Cuevas, Artes Chamánicas, Pintura Rupestre...etc.</p>
			<p>Si estás interesad@ en estudiar en nuestra universidad, solo tienes que realizar nuestro examen
			de acceso. Si sacas más de un 5, podrás entrar en cualquiera de las carreras que ofrecemos. A
			continuación tienes más información sobre nuestro examen de acceso.</p>
			<h2>Examen de Acceso</h2>
			<p>El examen de acceso a la Univerdad Prehistórica Unga! Unga! consta de 10 preguntas de conocimiento
			general acerca de la época de los dinosaurios y la época de nuestros antepasados. Para aprobar el
			examen tienes que contestar todas las preguntas y hacer click en la
			<span id="span1"><img id="img1" src="img/fuego.png" alt="imagen fuego">hoguera</span> antes de que el
			<span id="span2"><img id="img2" src="img/dino.png" alt="imagen dinosaurio">dinosaurio</span> llegue a
			ésta. Si no te ha dado tiempo, en cuanto el dinosaurio llegue al fuego (tarda 5 minutos), el examen se
			autocorregirá con las preguntas que te haya dado tiempo a contestar. ¡Mucha suerte!</p>
			<br>
		</div>
		<br>
		<button type="button" id="botonExamen">Examen de Acceso</button>
	</body>
</html>
