<!DOCTYPE html>
<html lang="es">
	<head> 
		<title>Test Acceso Hogwarts</title>
		<meta charset="UTF-8">

		<link rel='stylesheet' media='screen and (min-width: 720px)' href='css/css.css'>
		<script src="js/js.js"></script>
	</head>
	<body>
		<div id="main1">
			<img id="logo" src="img/hog.png" alt="logo">
		</div>
		<div id="main2">
			<div id="0">
				<h2>&nbsp;</h2>
				<input id="text0" type="text" placeholder="Introduce tu respuesta" autocomplete="off">
				<br><br>
			</div>
			<br>
			<div id="1">
				<h2>&nbsp;</h2>
				<input id="text1" type="text" placeholder="Introduce tu respuesta" autocomplete="off">
				<br><br>
			</div>
			<br>
			<div id="2">
				<h2>&nbsp;</h2>
				<select id="sel2">
					<option value="0">...</option>
				</select>
				<br><br>
			</div>
			<br>
			<div id="3">
				<h2>&nbsp;</h2>
				<select id="sel3">
					<option value="0">...</option>
				</select>
				<br><br>
			</div>
			<br>
			<div id="4">
				<h2>&nbsp;</h2>
				<select id="sel4" multiple>
				</select>
				<br><br>
			</div>
			<br>
			<div id="5">
				<h2>&nbsp;</h2>
				<select id="sel5" multiple>
				</select>
				<br><br>
			</div>
			<br>
			<div id="6">
				<h2>&nbsp;</h2>
			</div>
			<br>
			<div id="7">
				<h2>&nbsp;</h2>
			</div>
			<br>
			<div id="8">
				<h2>&nbsp;</h2>
			</div>
			<br>
			<div id="9">
				<h2>&nbsp;</h2>
			</div>
		</div>
		<div id="main3">
			<div id="divDino">
				<img id="dino" src="img/hp.png" alt="imagen dinosaurio">
			</div>
			<div id="divFuego">
				<img id="fuego" src="img/dh.jpg" alt="imagen fuego">
				<img id="fuegoCorregir" src="img/hed.png" alt="imagen fuego">
			</div>
		</div>
		<div id="main4">
			<div id="divNota">
				<h3 id="nota">&nbsp;</h3>
				<h3 id="mensaje">&nbsp;</h3>
			</div>
			<div id="divBotones">
				<button type="button" id="boton1">Página Principal</button>
				<button type="button" id="boton2">Repetir Test</button>
				<button type="button" id="boton3">Revisar Preguntas</button>
			</div>
		</div>
		<button type="button" id="botonVolver">Volver</button>
	</body>
</html>
